NODE_ENV=development
SHAWANDPARTNERS_CHALLENGE_API_PORT=9000
SHAWANDPARTNERS_CHALLENGE_DATABASE_HOST=localhost
SHAWANDPARTNERS_CHALLENGE_DATABASE_USER=admin
SHAWANDPARTNERS_CHALLENGE_DATABASE_PASS=admin
SHAWANDPARTNERS_CHALLENGE_DATABASE_PORT=27017
SHAWANDPARTNERS_CHALLENGE_DATABASE_DEV=shawandpartnersdatabase
SHAWANDPARTNERS_CHALLENGE_DATABASE_HOMOLOG=shawandpartnersdatabase
SHAWANDPARTNERS_CHALLENGE_DATABASE_TEST=shawandpartnersdatabase
SHAWANDPARTNERS_CHALLENGE_DATABASE_PRODUCTION=shawandpartnersdatabase
SHAWANDPARTNERS_CHALLENGE_JWT_SECRET=secret
SHAWANDPARTNERS_CHALLENGE_UPLOAD_DIRECTORY=/tmp/